# HttpServer_CS

./: LICENSE  README.md
HttpServerBasic/: HttpServerBasic.csproj  HttpServerBasic.sln  HttpServerBasicApplication.cs  Server.cs  Worker.cs  appsettings.json
HttpServerBasic/Controller/: WebIndex.cs
HttpServerBasic/HttpServerBasic/: HttpServerBasic.csproj  IInfoProvider.cs  Server.cs  Worker.cs
HttpServerBasic/HttpServerBasic/Attribute/: Attribute.cs
HttpServerBasic/HttpServerBasic/Controller/: WebIndex.cs
HttpServerBasic/Model/: LogData.cs
HttpServerBasic/Resources/Static/: index.html
HttpServerBasic/Resources/Static/css/: main.css
HttpServerBasic/Resources/Static/css/base/: colors.css  theme.css  typography.css
HttpServerBasic/Response/Enums/: Enums.cs
HttpServerBasic/Sys/Controller/: CssController.cs  IController.cs  UserController.cs  WebIndex.cs
HttpServerBasic/Sys/Model/: Result.cs  User.cs
HttpServerBasic/Sys/Repository/: IUserRepository.cs
HttpServerBasic/Sys/Repository/Impl/: UserRepository.cs
HttpServerBasic/Sys/Service/: IUserService.cs
HttpServerBasic/Sys/Service/Impl/: UserService.cs
HttpServerBasic/Utils/: FileUtils.cs  IInfoProvider.cs  Server.cs  Worker.cs
Resources/: Design.md
