<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Log\" />
      <Folder Include="Resources\" />
      <Folder Include="Service\" />
      <Folder Include="Static\css\" />
      <Folder Include="Static\html\" />
      <Folder Include="Static\js\" />
    </ItemGroup>

</Project>
